GEMINI_API_KEY=AIzaSyDLUwuL9N_JsLT1TA_Kh3ZAAZvfbCxTR5E
VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://nykvmayupknymhiknlar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a3ZtYXl1cGtueW1oaWtubGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTU3NTksImV4cCI6MjA2NTMzMTc1OX0.nBkNEu1AnsDWNVNq3lGklQMq_eBq4ZNNvjYSOgg3b5E
