GEMINI_API_KEY=AIzaSyDLUwuL9N_JsLT1TA_Kh3ZAAZvfbCxTR5E
VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://your-supabase-url
VITE_SUPABASE_ANON_KEY=your-anon-key
