{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DTaCURqiqTZs1X9-i91Qo",
      "type": "rectangle",
      "x": 293.1845535124556,
      "y": 338.23998651919146,
      "width": 84.06087631081311,
      "height": 61.966133119968504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344365907,
      "version": 14,
      "versionNonce": 1529928147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vJzGzZZsYoQ-qx6sQb7x"
        }
      ],
      "updated": 1738851491186,
      "link": null,
      "locked": false
    },
    {
      "id": "5vJzGzZZsYoQ-qx6sQb7x",
      "type": "text",
      "x": 329.35561666786214,
      "y": 357.2230530791757,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060630141,
      "version": 5,
      "versionNonce": 1982813683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738851496600,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "DTaCURqiqTZs1X9-i91Qo",
      "originalText": "a",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}