{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZHSHO4OaiYvs1G0QVZ1ek",
      "type": "rectangle",
      "x": 121.3480296072733,
      "y": 77.47684221718328,
      "width": 924.6423820241567,
      "height": 146.2786848512642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068397753,
      "version": 197,
      "versionNonce": 85492695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505041905,
      "link": null,
      "locked": false
    },
    {
      "id": "xkqcNIuKQn9uFSj2OKKq_",
      "type": "ellipse",
      "x": 178.22198659064327,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751619513,
      "version": 104,
      "versionNonce": 102844055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3K82LLtvZYRD30291pTj"
        },
        {
          "id": "p8FDvvE82AjdMneaFqs6V",
          "type": "arrow"
        }
      ],
      "updated": 1740505067189,
      "link": null,
      "locked": false
    },
    {
      "id": "T3K82LLtvZYRD30291pTj",
      "type": "text",
      "x": 215.90257799658357,
      "y": 137.52840442043149,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123922999,
      "version": 4,
      "versionNonce": 93759447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505063630,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xkqcNIuKQn9uFSj2OKKq_",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "qcYZkXRnrGq9dvGPIOvNs",
      "type": "ellipse",
      "x": 299.18676251737793,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208391319,
      "version": 134,
      "versionNonce": 306512473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505055189,
      "link": null,
      "locked": false
    },
    {
      "id": "253EtlyBE4gw_memhlg1y",
      "type": "ellipse",
      "x": 424.2193293326926,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888087225,
      "version": 201,
      "versionNonce": 789856599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505056457,
      "link": null,
      "locked": false
    },
    {
      "id": "3jx01H5GkTmIdXUbxDqpX",
      "type": "ellipse",
      "x": 543.5662338832875,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587676599,
      "version": 258,
      "versionNonce": 1625603897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505057548,
      "link": null,
      "locked": false
    },
    {
      "id": "EEHznPNPVFQP6JyIU1pZd",
      "type": "ellipse",
      "x": 664.8199154129043,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273885945,
      "version": 338,
      "versionNonce": 839114007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505058823,
      "link": null,
      "locked": false
    },
    {
      "id": "xYQoV26-pBqZKxyIRHB1y",
      "type": "ellipse",
      "x": 783.3809967236598,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939829079,
      "version": 370,
      "versionNonce": 897408409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505059848,
      "link": null,
      "locked": false
    },
    {
      "id": "dfcdRBDp5E7kTJ7hUtUEE",
      "type": "ellipse",
      "x": 914.0530009072331,
      "y": 109.63781393001852,
      "width": 81.19403063398494,
      "height": 81.19403063398494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868756087,
      "version": 396,
      "versionNonce": 241311033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505060089,
      "link": null,
      "locked": false
    },
    {
      "id": "p8FDvvE82AjdMneaFqs6V",
      "type": "arrow",
      "x": 212.43418808394136,
      "y": 197.78869148140444,
      "width": 0.0751154567493586,
      "height": 121.09767250406043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498169,
      "version": 101,
      "versionNonce": 1995705719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505067189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0751154567493586,
          121.09767250406043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkqcNIuKQn9uFSj2OKKq_",
        "focus": 0.1579995386120046,
        "gap": 7.383560554613219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJY9liS4cHQqPF2OU3hVi",
      "type": "rectangle",
      "x": 153.485888871878,
      "y": 344.286944590859,
      "width": 881.0927514457092,
      "height": 148.94817262189474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88835799,
      "version": 82,
      "versionNonce": 1056046807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25g2NBRr6y9vj5SjuG_5R",
          "type": "arrow"
        }
      ],
      "updated": 1740505164416,
      "link": null,
      "locked": false
    },
    {
      "id": "S4Ckj1yiEuQ7shWUXYJjl",
      "type": "rectangle",
      "x": 155.43311263530342,
      "y": 559.157597678391,
      "width": 881.0927514457092,
      "height": 148.94817262189474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800442201,
      "version": 149,
      "versionNonce": 619689655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505073265,
      "link": null,
      "locked": false
    },
    {
      "id": "17ZBTKdtbnZNDo-bh-SaT",
      "type": "rectangle",
      "x": 156.80252519296454,
      "y": 795.2050314571807,
      "width": 881.0927514457092,
      "height": 148.94817262189474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 262381369,
      "version": 190,
      "versionNonce": 1537110519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505074047,
      "link": null,
      "locked": false
    },
    {
      "id": "D70KXaEyfoN8RHBPPS9pl",
      "type": "text",
      "x": -283.05625519503036,
      "y": 234.7818137739216,
      "width": 199.21875,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755546423,
      "version": 92,
      "versionNonce": 394321047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505360794,
      "link": null,
      "locked": false,
      "text": "list: [{\n    date: string;\n    ...\n},\n{\n    date: string;\n    ...\n}\n{\n    date: string;\n    ...\n}\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 308,
      "containerId": null,
      "originalText": "list: [{\n    date: string;\n    ...\n},\n{\n    date: string;\n    ...\n}\n{\n    date: string;\n    ...\n}\n]",
      "lineHeight": 1.2
    },
    {
      "id": "8G6uaJS4dSIcGQaGfXd3j",
      "type": "text",
      "x": -290.8913751451928,
      "y": 102.40939574590843,
      "width": 375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737877303,
      "version": 149,
      "versionNonce": 835594777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505134441,
      "link": null,
      "locked": false,
      "text": "We fetch a single list\nof the data for each selected\ndate so no need to have them all",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "We fetch a single list\nof the data for each selected\ndate so no need to have them all",
      "lineHeight": 1.2
    },
    {
      "id": "25g2NBRr6y9vj5SjuG_5R",
      "type": "arrow",
      "x": -100.95992324269548,
      "y": 295.9619329641471,
      "width": 242.42926046331593,
      "height": 103.43353581077645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127805049,
      "version": 91,
      "versionNonce": 394710455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505164416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.42926046331593,
          103.43353581077645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJY9liS4cHQqPF2OU3hVi",
        "focus": -0.6619632626548314,
        "gap": 12.016551651257487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zzqtj8bibtqqaGJcBujwb",
      "type": "text",
      "x": -329.85385533907834,
      "y": 626.5237162627544,
      "width": 457.03125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834053623,
      "version": 407,
      "versionNonce": 947202807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740505510171,
      "link": null,
      "locked": false,
      "text": "Maybe for a better experince \nwe fetch the entire week?\nor how the other tools handle this\nproblem, so we don't load\nlists when user needs to wait for it\nEg. How structured app does that?\nor how the google calendar does it?\n\nso not fetching big chunk of data\nbut at the same time smartly preloading\nor lazy loading things",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "Maybe for a better experince \nwe fetch the entire week?\nor how the other tools handle this\nproblem, so we don't load\nlists when user needs to wait for it\nEg. How structured app does that?\nor how the google calendar does it?\n\nso not fetching big chunk of data\nbut at the same time smartly preloading\nor lazy loading things",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}